********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                   Transient Analysis of CounterDecoder                   ***
***                           19.01.2024 14:54:07                            ***
********************************************************************************
Limits
======
Maximum Run Time           80u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
$G_DPWR       5.000   $G_DGND       0.000  

DC Operating Point Digital States
=================================
Node       State Node       State Node       State Node       State
1          0     2          0     3          1     QR         1    
Q1         0     Q2         0     Q3         0     Q4         0    
Q5         0     Q6         0     Q7         0     Q8         0    
CLK        0     14         0     15         1     16         0    
17         1     18         0     19         0     20         0    
21         0     22         0     23         0     24         0    
25         1     26         X     27         X     28         0    
29         1     X1.QTA     0     X1.QTB     0     X1.QTC     0    
X1.QTD     0     X1.QTE     0     X1.QTF     0     X1.QTG     0    
X1.QTH     0     X1.CLKA    1     X1.CLKB    0     X1.CLKC    0    
X1.CLKD    0     X1.CLKE    0     X1.CLKF    0     X1.CLKG    0    
X1.CLKH    0     X1.RCKBAR  1     X1.RCOBARO 1     $D_HI      1    
X1.QTABAR  1     X1.QTBBAR  1     X1.QTCBAR  1     X1.QTDBAR  1    
X1.QTEBAR  1     X1.QTFBAR  1     X1.QTGBAR  1     X1.QTHBAR  1    
X1.QAO     0     X1.QBO     0     X1.QCO     0     X1.QDO     0    
X1.QEO     0     X1.QFO     0     X1.QGO     0     X1.QHO     0    
X1.$D_NC   1     X1.$D_NC   1     X1.$D_NC   1     X1.$D_NC   1    
X1.$D_NC   1     X1.$D_NC   1     X1.$D_NC   1     X1.$D_NC   1    
X4.Y0_O    1     X4.Y1_O    0     X4.Y2_O    0     X4.Y3_O    0    
X4.Y4_O    0     X4.Y5_O    0     X4.Y6_O    0     X4.Y7_O    0    
0$DTOA     X                X    


Operating Point for Devices of Type Resistor
============================================
Instance:              X8$.R1          X8$.R2          X8$.R3    X7$.N1.rhigh
V                      5.000           0.000           0.000           5.000 
Power DC Terms:
PD                    25.000n          0.000           0.000         233.645m

DC Pin Currents:
Ir                     5.000n          0.000           0.000          46.729m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:         X7$.N1.rlow
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:           X7$.CLOAD
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:             X8$.V1          X8$.V2
V                     5.000           0.000 
Power DC Terms:
PG                  233.645m          0.000 

DC Pin Currents:
ISource             -46.729m          0.000 



Digital Warning
Width high violation at t=2e-009
Device X1.U12
Minimum high width is 6.3e-009
Node CCK, measured width was 1e-009


Digital Warning
Width high violation at t=2e-009
Device X1.U12
Minimum high width is 6.3e-009
Node CCK, measured width was 1e-009

