********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of Counter                       ***
***                            19.01.2024 1:13:17                            ***
********************************************************************************
Limits
======
Maximum Run Time           80u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Digital States
=================================
Node       State Node       State Node       State Node       State
1          0     2          0     3          1     QR         1    
5          0     6          0     7          0     8          0    
9          0     10         0     11         0     12         0    
CLK        0     14         0     15         0     16         1    
17         1     QR1        1     Q1         0     Q2         0    
Q3         0     Q4         0     Q5         0     Q6         0    
Q7         0     Q8         0     27         0     X1.QTA     0    
X1.QTB     0     X1.QTC     0     X1.QTD     0     X1.QTE     0    
X1.QTF     0     X1.QTG     0     X1.QTH     0     X1.CLKA    1    
X1.CLKB    0     X1.CLKC    0     X1.CLKD    0     X1.CLKE    0    
X1.CLKF    0     X1.CLKG    0     X1.CLKH    0     X1.RCKBAR  1    
X1.RCOBARO 1     $D_HI      1     X1.QTABAR  1     X1.QTBBAR  1    
X1.QTCBAR  1     X1.QTDBAR  1     X1.QTEBAR  1     X1.QTFBAR  1    
X1.QTGBAR  1     X1.QTHBAR  1     X1.QAO     0     X1.QBO     0    
X1.QCO     0     X1.QDO     0     X1.QEO     0     X1.QFO     0    
X1.QGO     0     X1.QHO     0     X1.$D_NC   1     X1.$D_NC   1    
X1.$D_NC   1     X1.$D_NC   1     X1.$D_NC   1     X1.$D_NC   1    
X1.$D_NC   1     X1.$D_NC   1     X3.QTA     0     X3.QTB     0    
X3.QTC     0     X3.QTD     0     X3.QTE     0     X3.QTF     0    
X3.QTG     0     X3.QTH     0     X3.CLKA    0     X3.CLKB    0    
X3.CLKC    0     X3.CLKD    0     X3.CLKE    0     X3.CLKF    0    
X3.CLKG    0     X3.CLKH    0     X3.RCKBAR  0     X3.RCOBARO 1    
X3.QTABAR  1     X3.QTBBAR  1     X3.QTCBAR  1     X3.QTDBAR  1    
X3.QTEBAR  1     X3.QTFBAR  1     X3.QTGBAR  1     X3.QTHBAR  1    
X3.QAO     0     X3.QBO     0     X3.QCO     0     X3.QDO     0    
X3.QEO     0     X3.QFO     0     X3.QGO     0     X3.QHO     0    
X3.$D_NC   1     X3.$D_NC   1     X3.$D_NC   1     X3.$D_NC   1    
X3.$D_NC   1     X3.$D_NC   1     X3.$D_NC   1     X3.$D_NC   1    
           X                X    

